0:0:0:0:0:0:0:1 - - [03/May/2023:12:49:29 +0800] "GET / HTTP/1.1" 500 6276 http-bio-82-exec-1 604
0:0:0:0:0:0:0:1 - - [03/May/2023:12:49:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:21 +0800] "GET /login.html HTTP/1.1" 200 2000 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:21 +0800] "GET /css/login.css HTTP/1.1" 200 2943 http-bio-82-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:21 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:21 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:21 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:21 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:21 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:21 +0800] "GET /img/minilogo.png HTTP/1.1" 200 3527 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:21 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:21 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:26 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1792
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:26 +0800] "GET /pages/main.html HTTP/1.1" 200 8131 http-bio-82-exec-4 107
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:26 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:26 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:26 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:26 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:26 +0800] "GET /img/user8-128x128.jpg HTTP/1.1" 200 5060 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:26 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:26 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-7 44
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:26 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:27 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 206 1 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:27 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:27 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:27 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 206 795969 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:27 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 320
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:27 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 554 http-bio-82-exec-9 111
0:0:0:0:0:0:0:1 - - [03/May/2023:12:52:36 +0800] "GET /pages/member.html HTTP/1.1" 200 5667 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2023:12:52:36 +0800] "POST /member/findPage.do HTTP/1.1" 200 2638 http-bio-82-exec-6 303
0:0:0:0:0:0:0:1 - - [03/May/2023:12:52:45 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2023:12:52:45 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 554 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [03/May/2023:12:52:52 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2023:12:52:52 +0800] "GET /login.html HTTP/1.1" 200 2000 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2023:12:56:29 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 125
0:0:0:0:0:0:0:1 - - [03/May/2023:12:56:29 +0800] "GET /pages/main.html HTTP/1.1" 200 8131 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2023:12:56:29 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2023:12:56:29 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2023:12:56:29 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2023:12:56:29 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 554 http-bio-82-exec-9 58
0:0:0:0:0:0:0:1 - - [03/May/2023:12:56:31 +0800] "GET /pages/member.html HTTP/1.1" 200 5667 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2023:12:56:31 +0800] "POST /member/findPage.do HTTP/1.1" 200 2638 http-bio-82-exec-9 40
0:0:0:0:0:0:0:1 - - [03/May/2023:12:56:44 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 5246 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2023:12:56:44 +0800] "POST /order/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 58
0:0:0:0:0:0:0:1 - - [03/May/2023:12:56:47 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16218 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2023:12:56:47 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2023:12:56:47 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-3 78
0:0:0:0:0:0:0:1 - - [03/May/2023:12:58:52 +0800] "GET /pages/login.html HTTP/1.1" 404 983 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2023:12:59:30 +0800] "GET /pages/login.html HTTP/1.1" 404 983 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2023:13:10:55 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 5246 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2023:13:10:55 +0800] "POST /order/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-8 30
0:0:0:0:0:0:0:1 - - [03/May/2023:13:13:59 +0800] "GET /pages/main.html HTTP/1.1" 200 8131 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2023:13:13:59 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2023:13:13:59 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2023:13:13:59 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2023:13:13:59 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-1 26
0:0:0:0:0:0:0:1 - - [03/May/2023:13:14:00 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 5246 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2023:13:14:00 +0800] "POST /order/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-7 45
0:0:0:0:0:0:0:1 - - [03/May/2023:13:15:31 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16218 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2023:13:15:31 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-6 40
0:0:0:0:0:0:0:1 - - [03/May/2023:13:16:54 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2023:13:16:54 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 82
0:0:0:0:0:0:0:1 - - [03/May/2023:13:16:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20905 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2023:13:16:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 81
0:0:0:0:0:0:0:1 - - [03/May/2023:13:16:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2023:13:16:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [03/May/2023:13:16:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2023:13:16:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-2 52
0:0:0:0:0:0:0:1 - - [03/May/2023:13:16:58 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3023 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2023:13:16:58 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-2 70
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:07 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6029 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:07 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 582 http-bio-82-exec-1 104
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:08 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:08 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-1 18
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:08 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3023 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:08 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-1 65
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:09 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:09 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:10 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6029 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:10 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 582 http-bio-82-exec-6 53
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:11 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:11 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:12 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3023 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:12 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-7 77
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:14 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:14 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:15 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6029 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:15 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 582 http-bio-82-exec-7 56
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:20 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-7 36
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 33
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20905 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 32
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:24 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6029 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:24 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 582 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:25 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:26 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:28 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3023 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:28 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-6 61
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20905 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 28
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:32 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:33 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-9 25
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:34 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:34 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-9 31
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:46 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6029 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:46 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 582 http-bio-82-exec-7 71
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:47 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:47 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:48 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3023 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2023:13:18:48 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-7 71
0:0:0:0:0:0:0:1 - - [03/May/2023:13:20:16 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2023:13:20:16 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [03/May/2023:13:20:41 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6029 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2023:13:20:42 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 582 http-bio-82-exec-4 56
0:0:0:0:0:0:0:1 - - [03/May/2023:13:33:35 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2023:13:33:35 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-6 24
0:0:0:0:0:0:0:1 - - [03/May/2023:13:33:38 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6029 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2023:13:33:38 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 582 http-bio-82-exec-7 58
0:0:0:0:0:0:0:1 - - [03/May/2023:13:42:00 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2023:13:42:00 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-10 40
