0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:25 +0800] "GET / HTTP/1.1" 500 6276 http-bio-82-exec-1 632
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:25 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:24:49 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-5 55
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:24:49 +0800] "GET /login.html HTTP/1.1" 200 2000 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:24:49 +0800] "GET /css/login.css HTTP/1.1" 200 2943 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:24:49 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:24:49 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:24:49 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:24:49 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:24:49 +0800] "GET /img/minilogo.png HTTP/1.1" 200 3527 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:24:49 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:24:49 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:24:49 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:24:57 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-1 1466
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:24:57 +0800] "GET /login.html HTTP/1.1" 200 2000 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:02 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-5 104
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:02 +0800] "GET /login.html HTTP/1.1" 200 2000 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:05 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-9 106
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:05 +0800] "GET /pages/main.html HTTP/1.1" 200 8131 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:05 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:05 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:05 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:05 +0800] "GET /img/user8-128x128.jpg HTTP/1.1" 200 5060 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:05 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:05 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:05 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:05 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-7 47
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:05 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:05 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:05 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 135
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:05 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 554 http-bio-82-exec-7 50
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:09 +0800] "GET /pages/member.html HTTP/1.1" 200 5667 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:10 +0800] "POST /member/findPage.do HTTP/1.1" 200 2638 http-bio-82-exec-7 169
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:19 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 5246 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:19 +0800] "POST /order/findPage.do HTTP/1.1" 200 1455 http-bio-82-exec-6 58
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:21 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16218 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:21 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:21 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 66 http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:28 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-10 71
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:28 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 66 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:31 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:31 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16218 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 66 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:40 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:40 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:41 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20905 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:41 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 43
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:42 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3023 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:42 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-7 55
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:44 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:44 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 554 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:46 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6029 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:46 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 632 http-bio-82-exec-10 86
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:52 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:52 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 554 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:53 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3023 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:53 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-6 51
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20905 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-7 24
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:58 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 5246 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:58 +0800] "POST /order/findPage.do HTTP/1.1" 200 1455 http-bio-82-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:58 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16218 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:58 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-4 HTTP/1.1" 200 66 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:59 +0800] "GET /pages/member.html HTTP/1.1" 200 5667 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:25:59 +0800] "POST /member/findPage.do HTTP/1.1" 200 2638 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20905 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:23 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:23 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:24 +0800] "GET /pages/member.html HTTP/1.1" 200 5667 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:24 +0800] "POST /member/findPage.do HTTP/1.1" 200 2638 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:50 +0800] "GET /pages/main.html HTTP/1.1" 200 8131 http-bio-82-exec-1 76
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:50 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:50 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:50 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-2 180
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:50 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 554 http-bio-82-exec-5 132
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:52 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3023 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:52 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-8 45
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:53 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:53 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 554 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:55 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:55 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 82
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:55 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20905 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:55 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:56 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:56 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:57 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:57 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 29
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:58 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20905 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:58 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:26:59 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:01 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:02 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1515 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:03 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:11 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:11 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 798 http-bio-82-exec-9 35
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:14 +0800] "GET /checkitem/delete.do?id=99 HTTP/1.1" 200 59 http-bio-82-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:14 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-9 39
