0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:11:22 +0800] "GET /pages/main.html HTTP/1.1" 302 - http-bio-82-exec-1 80
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:11:22 +0800] "GET /login.html HTTP/1.1" 200 2000 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:11:22 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:11:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-6 1377
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:11:32 +0800] "GET /pages/main.html HTTP/1.1" 200 8435 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:11:32 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:11:32 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:11:32 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 554 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:11:32 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 123
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:15:16 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3023 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:15:16 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-5 67
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:15:19 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:15:19 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 554 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:15:43 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3023 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:15:43 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:15:57 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6029 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:15:57 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 593 http-bio-82-exec-10 59
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:17:19 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 5246 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:17:19 +0800] "POST /order/findPage.do HTTP/1.1" 200 1599 http-bio-82-exec-6 158
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:21:43 +0800] "GET /pages/main.html HTTP/1.1" 200 8137 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:21:43 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:21:43 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:21:43 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:21:43 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 554 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:21:45 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:21:45 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-3 32
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:21:46 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:21:46 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:21:47 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20905 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:21:47 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 40
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:21:48 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:21:48 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-2 34
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:21:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:21:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:23:19 +0800] "GET /pages/main.html HTTP/1.1" 200 8137 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:23:19 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:23:19 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:23:19 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:23:19 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 554 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:23:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:23:24 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:23:36 +0800] "GET /pages/main.html HTTP/1.1" 200 8137 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:23:36 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:23:36 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:23:36 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:23:36 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 554 http-bio-82-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:23:37 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:23:37 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:23:38 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:23:38 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 28
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:23:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:23:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:24:27 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 5246 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:24:27 +0800] "POST /order/findPage.do HTTP/1.1" 200 1599 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:24:29 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 5246 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:24:29 +0800] "POST /order/findPage.do HTTP/1.1" 200 1599 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:24:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16218 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:24:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 147 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:24:59 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 5246 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:24:59 +0800] "POST /order/findPage.do HTTP/1.1" 200 1599 http-bio-82-exec-8 31
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:25:10 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16218 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:25:10 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-3 HTTP/1.1" 200 147 http-bio-82-exec-2 17
