0:0:0:0:0:0:0:1 - - [05/May/2023:15:05:43 +0800] "GET / HTTP/1.1" 500 6276 http-bio-82-exec-2 1514
0:0:0:0:0:0:0:1 - - [05/May/2023:15:05:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [05/May/2023:15:06:06 +0800] "GET /pages/login.html HTTP/1.1" 302 - http-bio-82-exec-5 75
0:0:0:0:0:0:0:1 - - [05/May/2023:15:06:06 +0800] "GET /login.html HTTP/1.1" 200 2000 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [05/May/2023:15:06:06 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [05/May/2023:15:06:06 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [05/May/2023:15:06:06 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [05/May/2023:15:06:06 +0800] "GET /img/minilogo.png HTTP/1.1" 200 3527 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:13:39 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 1165
0:0:0:0:0:0:0:1 - - [05/May/2023:15:13:39 +0800] "GET /pages/main.html HTTP/1.1" 200 8131 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [05/May/2023:15:13:39 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [05/May/2023:15:13:39 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [05/May/2023:15:13:39 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [05/May/2023:15:13:39 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-7 104
0:0:0:0:0:0:0:1 - - [05/May/2023:15:13:39 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-7 28
