0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:00 +0800] "GET /login.html HTTP/1.1" 200 2000 http-bio-82-exec-2 148
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:00 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:00 +0800] "GET /css/login.css HTTP/1.1" 200 2943 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:00 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:00 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:01 +0800] "GET /img/bg.jpg HTTP/1.1" 200 47776 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:01 +0800] "GET /img/logingBg.png HTTP/1.1" 200 334319 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:01 +0800] "GET /img/minilogo.png HTTP/1.1" 200 3527 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:01 +0800] "GET /img/user.png HTTP/1.1" 200 1541 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:01 +0800] "GET /img/pwd.png HTTP/1.1" 200 1574 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:14 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-8 1357
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:14 +0800] "GET /pages/main.html HTTP/1.1" 200 8131 http-bio-82-exec-8 15
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:14 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:14 +0800] "GET /css/style.css HTTP/1.1" 200 10588 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:14 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-82-exec-8 7
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:14 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86659 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:14 +0800] "GET /img/user8-128x128.jpg HTTP/1.1" 200 5060 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:14 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:14 +0800] "GET /plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:14 +0800] "GET /plugins/echarts/echarts.js HTTP/1.1" 200 2893121 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:15 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-82-exec-9 9
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:15 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 120
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:15 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-5 38
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:18 +0800] "GET /pages/member.html HTTP/1.1" 200 5667 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:18 +0800] "POST /member/findPage.do HTTP/1.1" 200 2638 http-bio-82-exec-5 140
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:19 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16218 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:19 +0800] "GET /css/orderset.css HTTP/1.1" 200 5592 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:19 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:20 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 5246 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:20 +0800] "POST /order/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-3 51
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-3 43
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-3 43
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20905 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-3 39
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:24 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3023 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:24 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 64
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:25 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:25 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:25 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6029 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:26 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 582 http-bio-82-exec-10 68
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:27 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:27 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-5 16
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:27 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3023 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:27 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-5 52
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:29 +0800] "GET /pages/member.html HTTP/1.1" 200 5667 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:29 +0800] "POST /member/findPage.do HTTP/1.1" 200 2638 http-bio-82-exec-2 39
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:28 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3023 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:28 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:29 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:29 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:29 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6029 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:29 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 582 http-bio-82-exec-6 42
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:30 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:30 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:30 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3023 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:30 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-6 50
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:31 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20905 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:31 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:31 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:32 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:32 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:32 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:32 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 5246 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:32 +0800] "POST /order/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-6 25
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:33 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16218 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:33 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-6 20
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:33 +0800] "GET /pages/member.html HTTP/1.1" 200 5667 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:33 +0800] "POST /member/findPage.do HTTP/1.1" 200 2638 http-bio-82-exec-6 39
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:34 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:34 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:34 +0800] "GET /login.html HTTP/1.1" 200 2000 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2023:17:51:33 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-4 98
0:0:0:0:0:0:0:1 - - [04/May/2023:17:51:33 +0800] "GET /pages/main.html HTTP/1.1" 200 8131 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:51:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:51:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2023:17:51:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2023:17:51:33 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-4 39
0:0:0:0:0:0:0:1 - - [04/May/2023:17:51:38 +0800] "GET /pages/member.html HTTP/1.1" 200 5667 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:51:38 +0800] "POST /member/findPage.do HTTP/1.1" 200 2638 http-bio-82-exec-8 33
0:0:0:0:0:0:0:1 - - [04/May/2023:17:51:54 +0800] "POST /member/findPage.do HTTP/1.1" 200 21 http-bio-82-exec-3 41
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:09 +0800] "GET /pages/member.html HTTP/1.1" 200 5667 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:09 +0800] "POST /member/findPage.do HTTP/1.1" 200 2638 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:21 +0800] "POST /member/findPage.do HTTP/1.1" 200 280 http-bio-82-exec-4 22
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:24 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 5246 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:24 +0800] "POST /order/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16218 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-4 16
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:26 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 5246 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:26 +0800] "POST /order/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:27 +0800] "GET /pages/member.html HTTP/1.1" 200 5667 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:27 +0800] "POST /member/findPage.do HTTP/1.1" 200 2638 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:29 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 5246 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:29 +0800] "POST /order/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-2 26
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:30 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16218 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:30 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-2 13
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:30 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 5246 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:30 +0800] "POST /order/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:31 +0800] "GET /pages/member.html HTTP/1.1" 200 5667 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:31 +0800] "POST /member/findPage.do HTTP/1.1" 200 2638 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:31 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:31 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:32 +0800] "GET /login.html HTTP/1.1" 200 2000 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:45 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-3 140
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:45 +0800] "GET /pages/main.html HTTP/1.1" 200 8131 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:45 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:45 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:45 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:45 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:48 +0800] "GET /pages/member.html HTTP/1.1" 200 5667 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:49 +0800] "POST /member/findPage.do HTTP/1.1" 200 2638 http-bio-82-exec-3 36
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:54 +0800] "POST /member/findPage.do HTTP/1.1" 200 284 http-bio-82-exec-5 28
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:58 +0800] "GET /pages/member.html HTTP/1.1" 200 5667 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2023:17:52:58 +0800] "POST /member/findPage.do HTTP/1.1" 200 2638 http-bio-82-exec-5 48
0:0:0:0:0:0:0:1 - - [04/May/2023:17:53:00 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 5246 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:53:00 +0800] "POST /order/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-5 41
0:0:0:0:0:0:0:1 - - [04/May/2023:17:53:06 +0800] "POST /order/findPage.do HTTP/1.1" 200 415 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [04/May/2023:17:53:10 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 5246 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2023:17:53:11 +0800] "POST /order/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-2 36
0:0:0:0:0:0:0:1 - - [04/May/2023:17:53:11 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16218 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:53:12 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 66 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [04/May/2023:17:53:17 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-4 105
0:0:0:0:0:0:0:1 - - [04/May/2023:17:53:17 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [04/May/2023:17:53:21 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 9777 http-bio-82-exec-1 10
0:0:0:0:0:0:0:1 - - [04/May/2023:17:53:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2023:17:53:38 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-6 43
0:0:0:0:0:0:0:1 - - [04/May/2023:17:53:41 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1665 http-bio-82-exec-9 20
0:0:0:0:0:0:0:1 - - [04/May/2023:17:53:57 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 57 http-bio-82-exec-10 130
0:0:0:0:0:0:0:1 - - [04/May/2023:17:53:57 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-10 30
0:0:0:0:0:0:0:1 - - [04/May/2023:17:54:08 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1665 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [04/May/2023:17:55:11 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-3 1257
0:0:0:0:0:0:0:1 - - [04/May/2023:17:58:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 455 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [04/May/2023:17:58:55 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-6 22
0:0:0:0:0:0:0:1 - - [04/May/2023:17:58:58 +0800] "GET /pages/member.html HTTP/1.1" 200 5667 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:58:58 +0800] "POST /member/findPage.do HTTP/1.1" 200 2638 http-bio-82-exec-6 18
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:04 +0800] "POST /member/findPage.do HTTP/1.1" 200 281 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:08 +0800] "POST /member/findPage.do HTTP/1.1" 200 2638 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:25 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16218 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:25 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-7 11
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:26 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 5246 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:26 +0800] "POST /order/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-7 27
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:27 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16218 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:27 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:28 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:28 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-7 26
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:29 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:29 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-7 23
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:30 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20905 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:30 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-2 29
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:31 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3023 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:31 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-2 55
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:32 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:32 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-2 17
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:32 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6029 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:32 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 582 http-bio-82-exec-2 65
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:41 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:41 +0800] "GET /login.html HTTP/1.1" 200 2000 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:44 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 96
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:44 +0800] "GET /pages/main.html HTTP/1.1" 200 8131 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:44 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:44 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:44 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:44 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:47 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6029 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:47 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 582 http-bio-82-exec-9 36
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:54 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:59:54 +0800] "GET /login.html HTTP/1.1" 200 2000 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:32 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-2 95
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:32 +0800] "GET /pages/main.html HTTP/1.1" 200 8131 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:32 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:33 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:33 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:33 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-5 23
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:34 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:34 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-5 15
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:35 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:35 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-5 117
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:37 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20905 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:37 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 22
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:43 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20905 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:43 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 16
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:45 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:47 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:49 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:49 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:50 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:50 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 25
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:50 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:50 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-1 23
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:51 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:51 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 33
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:51 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20905 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:18:01:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-1 22
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:16 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:16 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-10 25
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:17 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:17 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:18 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:18 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:18 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:18 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:19 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:19 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-10 26
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:19 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:19 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:20 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20905 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:20 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:20 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:20 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:20 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-4 25
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:21 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:21 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:21 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:21 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-4 32
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:22 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:22 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:22 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20905 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:22 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 21
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:29 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:30 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-4 12
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:30 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6029 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:30 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 582 http-bio-82-exec-9 34
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:31 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:31 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-9 21
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:31 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3023 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:31 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-9 53
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:57 +0800] "GET /logout.do HTTP/1.1" 302 - http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [04/May/2023:18:02:57 +0800] "GET /login.html HTTP/1.1" 200 2000 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [04/May/2023:18:03:15 +0800] "POST /login.do HTTP/1.1" 302 - http-bio-82-exec-7 127
0:0:0:0:0:0:0:1 - - [04/May/2023:18:03:15 +0800] "GET /pages/main.html HTTP/1.1" 200 8131 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2023:18:03:15 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2023:18:03:15 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [04/May/2023:18:03:15 +0800] "GET /user/getUsername.do HTTP/1.1" 200 77 http-bio-82-exec-8 12
0:0:0:0:0:0:0:1 - - [04/May/2023:18:03:15 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-8 36
0:0:0:0:0:0:0:1 - - [04/May/2023:18:03:19 +0800] "GET /pages/member.html HTTP/1.1" 200 5667 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2023:18:03:19 +0800] "POST /member/findPage.do HTTP/1.1" 200 2638 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [04/May/2023:18:03:23 +0800] "POST /member/findPage.do HTTP/1.1" 200 280 http-bio-82-exec-2 28
0:0:0:0:0:0:0:1 - - [04/May/2023:18:03:26 +0800] "POST /member/findPage.do HTTP/1.1" 200 2638 http-bio-82-exec-1 24
0:0:0:0:0:0:0:1 - - [04/May/2023:18:03:30 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 5246 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2023:18:03:30 +0800] "POST /order/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-6 32
0:0:0:0:0:0:0:1 - - [04/May/2023:18:03:36 +0800] "POST /order/findPage.do HTTP/1.1" 200 343 http-bio-82-exec-4 34
0:0:0:0:0:0:0:1 - - [04/May/2023:18:03:39 +0800] "POST /order/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [04/May/2023:18:03:43 +0800] "POST /order/findPage.do HTTP/1.1" 200 209 http-bio-82-exec-7 29
0:0:0:0:0:0:0:1 - - [04/May/2023:18:03:45 +0800] "POST /order/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-9 24
0:0:0:0:0:0:0:1 - - [04/May/2023:18:03:46 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16218 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2023:18:03:46 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 105 http-bio-82-exec-9 26
0:0:0:0:0:0:0:1 - - [04/May/2023:18:03:50 +0800] "POST /ordersetting/editNumberByDate.do HTTP/1.1" 200 56 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [04/May/2023:18:03:50 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 145 http-bio-82-exec-3 19
0:0:0:0:0:0:0:1 - - [04/May/2023:18:03:54 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 19100 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [04/May/2023:18:03:54 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-3 49
0:0:0:0:0:0:0:1 - - [04/May/2023:18:04:01 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 272 http-bio-82-exec-7 35
0:0:0:0:0:0:0:1 - - [04/May/2023:18:04:06 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-10 34
0:0:0:0:0:0:0:1 - - [04/May/2023:18:04:06 +0800] "GET /checkgroup/findAll.do HTTP/1.1" 200 1665 http-bio-82-exec-10 21
0:0:0:0:0:0:0:1 - - [04/May/2023:18:04:30 +0800] "POST /setmeal/upload.do HTTP/1.1" 200 95 http-bio-82-exec-5 586
0:0:0:0:0:0:0:1 - - [04/May/2023:18:04:33 +0800] "POST /setmeal/add.do?checkgroupIds= HTTP/1.1" 200 56 http-bio-82-exec-5 191
0:0:0:0:0:0:0:1 - - [04/May/2023:18:04:33 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2325 http-bio-82-exec-5 36
0:0:0:0:0:0:0:1 - - [04/May/2023:18:04:39 +0800] "GET /setmeal/delete.do?id=26 HTTP/1.1" 200 56 http-bio-82-exec-2 78
0:0:0:0:0:0:0:1 - - [04/May/2023:18:04:39 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 2133 http-bio-82-exec-2 61
0:0:0:0:0:0:0:1 - - [04/May/2023:18:04:41 +0800] "GET /pages/checkgroup.html HTTP/1.1" 200 24364 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:18:04:41 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-6 35
0:0:0:0:0:0:0:1 - - [04/May/2023:18:04:45 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 153 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [04/May/2023:18:04:47 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-8 22
0:0:0:0:0:0:0:1 - - [04/May/2023:18:04:48 +0800] "GET /checkitem/findAll.do HTTP/1.1" 200 9398 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [04/May/2023:18:04:59 +0800] "POST /checkgroup/add.do?checkitemIds=28,29,30 HTTP/1.1" 200 59 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [04/May/2023:18:04:59 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 1354 http-bio-82-exec-1 30
0:0:0:0:0:0:0:1 - - [04/May/2023:18:05:04 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 415 http-bio-82-exec-9 18
0:0:0:0:0:0:0:1 - - [04/May/2023:18:05:08 +0800] "GET /checkgroup/delete.do?id=18 HTTP/1.1" 200 59 http-bio-82-exec-6 56
0:0:0:0:0:0:0:1 - - [04/May/2023:18:05:08 +0800] "POST /checkgroup/findPage.do HTTP/1.1" 200 297 http-bio-82-exec-6 29
0:0:0:0:0:0:0:1 - - [04/May/2023:18:05:10 +0800] "GET /pages/checkitem.html HTTP/1.1" 200 20905 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2023:18:05:10 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-5 44
0:0:0:0:0:0:0:1 - - [04/May/2023:18:05:17 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 143 http-bio-82-exec-2 22
0:0:0:0:0:0:0:1 - - [04/May/2023:18:05:21 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-10 24
0:0:0:0:0:0:0:1 - - [04/May/2023:18:05:34 +0800] "POST /checkitem/add.do HTTP/1.1" 200 59 http-bio-82-exec-4 28
0:0:0:0:0:0:0:1 - - [04/May/2023:18:05:34 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 1383 http-bio-82-exec-4 41
0:0:0:0:0:0:0:1 - - [04/May/2023:18:05:36 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 800 http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [04/May/2023:18:05:38 +0800] "GET /checkitem/findById.do?id=100 HTTP/1.1" 200 170 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [04/May/2023:18:05:42 +0800] "POST /checkitem/edit.do HTTP/1.1" 200 59 http-bio-82-exec-1 29
0:0:0:0:0:0:0:1 - - [04/May/2023:18:05:42 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 800 http-bio-82-exec-1 27
0:0:0:0:0:0:0:1 - - [04/May/2023:18:05:46 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 800 http-bio-82-exec-10 19
0:0:0:0:0:0:0:1 - - [04/May/2023:18:05:47 +0800] "GET /checkitem/findById.do?id=100 HTTP/1.1" 200 170 http-bio-82-exec-3 25
0:0:0:0:0:0:0:1 - - [04/May/2023:18:05:52 +0800] "GET /checkitem/delete.do?id=100 HTTP/1.1" 200 59 http-bio-82-exec-4 37
0:0:0:0:0:0:0:1 - - [04/May/2023:18:05:52 +0800] "POST /checkitem/findPage.do HTTP/1.1" 200 684 http-bio-82-exec-4 26
0:0:0:0:0:0:0:1 - - [04/May/2023:18:05:56 +0800] "GET /pages/report_member.html HTTP/1.1" 200 3023 http-bio-82-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2023:18:05:56 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 248 http-bio-82-exec-8 69
0:0:0:0:0:0:0:1 - - [04/May/2023:18:05:59 +0800] "GET /pages/report_setmeal.html HTTP/1.1" 200 3806 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2023:18:06:00 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 675 http-bio-82-exec-8 32
0:0:0:0:0:0:0:1 - - [04/May/2023:18:06:03 +0800] "GET /pages/report_business.html HTTP/1.1" 200 6029 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2023:18:06:03 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 582 http-bio-82-exec-6 61
0:0:0:0:0:0:0:1 - - [04/May/2023:18:06:08 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 9671 http-bio-82-exec-5 1333
0:0:0:0:0:0:0:1 - - [04/May/2023:18:06:25 +0800] "GET /pages/ordersettinglist.html HTTP/1.1" 200 5246 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2023:18:06:25 +0800] "POST /order/findPage.do HTTP/1.1" 200 1732 http-bio-82-exec-2 42
0:0:0:0:0:0:0:1 - - [04/May/2023:18:06:26 +0800] "GET /pages/ordersetting.html HTTP/1.1" 200 16218 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [04/May/2023:18:06:26 +0800] "POST /ordersetting/getOrderSettingByMonth.do?date=2023-5 HTTP/1.1" 200 145 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [04/May/2023:18:06:28 +0800] "GET /template/ordersetting_template.xlsx HTTP/1.1" 200 9777 http-bio-82-exec-2 3
