0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:56:36 +0800] "GET / HTTP/1.1" 200 8444 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:56:36 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:56:36 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:56:36 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:56:36 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:56:36 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:56:36 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:56:36 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:56:36 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:56:36 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:56:36 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:56:36 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:56:36 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:56:36 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:56:36 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:56:38 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2847 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:56:38 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:56:39 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 2178 http-bio-80-exec-6 1549
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:59:30 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4351 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:59:30 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:15:59:30 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8983 http-bio-80-exec-5 134
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:01:19 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9164 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:01:19 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:01:19 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:01:19 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8983 http-bio-80-exec-7 80
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:04:00 +0800] "POST /validateCode/send4Order.do?telephone=15590909090 HTTP/1.1" 200 59 http-bio-80-exec-3 61
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:04:20 +0800] "POST /order/submit.do HTTP/1.1" 200 75 http-bio-80-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:04:20 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:04:29 +0800] "POST /order/submit.do HTTP/1.1" 200 75 http-bio-80-exec-6 23
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:05:09 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-80-exec-4 58
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:05:09 +0800] "GET /pages/orderSuccess.html?orderId=21 HTTP/1.1" 200 4489 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:05:09 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2023:16:05:09 +0800] "POST /order/findById.do?id=21 HTTP/1.1" 200 187 http-bio-80-exec-4 22
