0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:43 +0800] "GET / HTTP/1.1" 200 8444 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:43 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:43 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:43 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:43 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:43 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:43 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:43 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:43 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-6 13
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:43 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:43 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:43 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:43 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:43 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/May/2023:17:47:43 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:48:02 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2847 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2023:17:48:02 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:48:02 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 2178 http-bio-80-exec-7 106
0:0:0:0:0:0:0:1 - - [04/May/2023:17:48:14 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/May/2023:17:49:30 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/May/2023:17:49:39 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 2178 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [04/May/2023:17:49:41 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4351 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2023:17:49:41 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/May/2023:17:49:41 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8983 http-bio-80-exec-6 80
0:0:0:0:0:0:0:1 - - [04/May/2023:17:49:43 +0800] "GET /pages/orderInfo.html?id=12 HTTP/1.1" 200 9164 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/May/2023:17:49:43 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:49:43 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/May/2023:17:49:43 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8983 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [04/May/2023:17:49:54 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8983 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [04/May/2023:17:49:57 +0800] "GET /pages/checkrecord_list.html HTTP/1.1" 200 3151 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:03 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 2178 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:05 +0800] "GET /pages/health-risk.html HTTP/1.1" 200 2291 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:05 +0800] "GET /css/page-health-risk.css HTTP/1.1" 200 8674 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:05 +0800] "GET /img/widget-risk01.png HTTP/1.1" 200 211822 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:05 +0800] "GET /img/widget-risk03.png HTTP/1.1" 200 204070 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:05 +0800] "GET /img/widget-risk02.png HTTP/1.1" 200 211703 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:07 +0800] "GET /pages/health-record.html HTTP/1.1" 200 3218 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:07 +0800] "GET /css/page-health-record.css HTTP/1.1" 200 8219 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:11 +0800] "GET /pages/health-intervention.html HTTP/1.1" 200 6572 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:11 +0800] "GET /css/page-health-intervention.css HTTP/1.1" 200 9125 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:11 +0800] "GET /js/page-health-intervention.js HTTP/1.1" 404 1011 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:11 +0800] "GET /img/widget-program01.png HTTP/1.1" 200 245409 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:15 +0800] "GET /pages/health-information.html HTTP/1.1" 200 4012 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:15 +0800] "GET /css/page-health-information.css HTTP/1.1" 200 8495 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:15 +0800] "GET /img/widget-zx01.png HTTP/1.1" 200 44340 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:15 +0800] "GET /img/widget-zx04.png HTTP/1.1" 200 39057 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:15 +0800] "GET /img/widget-zx03.png HTTP/1.1" 200 49598 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:15 +0800] "GET /img/widget-zx05.png HTTP/1.1" 200 47795 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:15 +0800] "GET /img/widget-zx02.png HTTP/1.1" 200 37762 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2023:17:50:17 +0800] "GET /js/page-health-intervention.js HTTP/1.1" 404 1011 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2023:18:00:02 +0800] "GET /pages/health-riskQuestion.html HTTP/1.1" 404 1011 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/May/2023:18:00:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2023:18:00:07 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 200 2629 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/May/2023:18:00:07 +0800] "GET /css/page-health-recordDetail.css HTTP/1.1" 200 7932 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/May/2023:18:00:16 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 2178 http-bio-80-exec-6 19
0:0:0:0:0:0:0:1 - - [04/May/2023:18:00:23 +0800] "GET /js/page-health-intervention.js HTTP/1.1" 404 1011 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2023:18:06:44 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 2178 http-bio-80-exec-2 38
0:0:0:0:0:0:0:1 - - [04/May/2023:18:06:48 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8983 http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [04/May/2023:18:06:52 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8983 http-bio-80-exec-10 113
0:0:0:0:0:0:0:1 - - [04/May/2023:18:07:04 +0800] "POST /validateCode/send4Order.do?telephone=17581729257 HTTP/1.1" 200 59 http-bio-80-exec-8 51
0:0:0:0:0:0:0:1 - - [04/May/2023:18:07:50 +0800] "POST /order/submit.do HTTP/1.1" 200 75 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [04/May/2023:18:07:50 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2023:18:07:58 +0800] "POST /order/submit.do HTTP/1.1" 200 48 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [04/May/2023:18:07:58 +0800] "GET /pages/orderSuccess.html?orderId=22 HTTP/1.1" 200 4489 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/May/2023:18:07:58 +0800] "GET /css/page-health-orderNotice.css HTTP/1.1" 200 8645 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/May/2023:18:07:58 +0800] "POST /order/findById.do?id=22 HTTP/1.1" 200 166 http-bio-80-exec-3 30
0:0:0:0:0:0:0:1 - - [04/May/2023:18:08:08 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8983 http-bio-80-exec-8 88
0:0:0:0:0:0:0:1 - - [04/May/2023:18:08:10 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8983 http-bio-80-exec-9 91
0:0:0:0:0:0:0:1 - - [04/May/2023:18:08:22 +0800] "GET /js/page-health-intervention.js HTTP/1.1" 404 1011 http-bio-80-exec-5 3
