0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:40:17 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:40:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:40:21 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:40:50 +0800] "GET /login.html HTTP/1.1" 404 971 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:41:02 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:41:02 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:41:02 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:41:02 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:41:02 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:41:02 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:41:02 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:41:02 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:41:02 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:41:02 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:41:08 +0800] "POST /member/login.do HTTP/1.1" 404 949 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Mar/2023:16:41:10 +0800] "POST /member/login.do HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:47:01 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:47:03 +0800] "POST /validateCode/send4Login.do?telephone=17581729257 HTTP/1.1" 200 59 http-bio-80-exec-4 304
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:47:14 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-6 1401
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:47:14 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-7 37
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:47:14 +0800] "GET /pages/member.html HTTP/1.1" 200 3218 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:47:14 +0800] "GET /css/page-health-record.css HTTP/1.1" 200 8219 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:47:15 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 200 2658 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:47:15 +0800] "GET /css/page-health-recordDetail.css HTTP/1.1" 200 7932 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:47:35 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:49:16 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 200 3079 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:49:16 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:50:01 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 200 3112 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:50:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:50:01 +0800] "GET /member/logInfo.do HTTP/1.1" 500 4491 http-bio-80-exec-4 145
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:50:13 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:50:15 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:50:23 +0800] "POST /validateCode/send4Login.do?telephone=17581729257 HTTP/1.1" 200 59 http-bio-80-exec-1 79
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:50:31 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-1 107
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:50:33 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:50:33 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:50:33 +0800] "GET /member/logInfo.do HTTP/1.1" 500 4491 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:59:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 70
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:59:55 +0800] "GET /pages/login.html HTTP/1.1" 200 4817 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:59:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:18:59:59 +0800] "POST /validateCode/send4Login.do?telephone=17581729257 HTTP/1.1" 200 59 http-bio-80-exec-6 305
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:00:07 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-7 118
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:00:07 +0800] "GET /pages/member.html?phone=17581729257 HTTP/1.1" 200 3218 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:00:08 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 200 3396 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:00:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:01:00 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:01:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:06:00 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 96
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:06:05 +0800] "POST /validateCode/send4Login.do?telephone=17581729257 HTTP/1.1" 200 59 http-bio-80-exec-4 117
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:06:13 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-5 125
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:06:14 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 200 3463 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:06:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:06:17 +0800] "GET /pages/member.html?phone=http://localhost/pages/health-recordDetail HTTP/1.1" 200 4144 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:06:17 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:06:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:06:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:08:04 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:08:06 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:08:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:08:09 +0800] "POST /validateCode/send4Login.do?telephone=17581729257 HTTP/1.1" 200 59 http-bio-80-exec-5 108
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:08:17 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-7 122
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:08:18 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 200 3397 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:08:18 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:08:53 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:08:53 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:12:57 +0800] "GET /pages/member.html?phone=17581729257 HTTP/1.1" 200 4303 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:12:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:12:59 +0800] "GET /pages/health-recordDetail.html?phone=17581729257 HTTP/1.1" 200 3397 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:12:59 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:13:06 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:13:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:13:09 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:13:13 +0800] "POST /validateCode/send4Login.do?telephone=17581729257 HTTP/1.1" 200 59 http-bio-80-exec-3 115
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:13:23 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-4 116
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:13:23 +0800] "GET /pages/member.html?phone=17581729257 HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:13:24 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:13:25 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:14:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:14:57 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:15:02 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:15:02 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:15:05 +0800] "POST /validateCode/send4Login.do?telephone=17581729257 HTTP/1.1" 200 59 http-bio-80-exec-7 119
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:15:12 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-8 120
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:15:12 +0800] "GET /pages/member.html?phone=17581729257 HTTP/1.1" 200 4351 http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:15:12 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:16:01 +0800] "GET /pages/member.html?phone=17581729257 HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:16:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:17:07 +0800] "GET /pages/member.html?phone=17581729257 HTTP/1.1" 200 4350 http-bio-80-exec-1 40
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:17:08 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:17:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:17:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:17:14 +0800] "GET /pages/login.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:17:15 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:17:17 +0800] "POST /validateCode/send4Login.do?telephone=17581729257 HTTP/1.1" 200 59 http-bio-80-exec-10 135
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:17:27 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-3 111
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:17:27 +0800] "GET /pages/member.html?phone=17581729257 HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:17:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:19:42 +0800] "GET /pages/member.html?phone=17581729257 HTTP/1.1" 200 4345 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:19:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:19:44 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:19:44 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:19:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:19:50 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:19:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:19:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:19:56 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:21:40 +0800] "GET /pages/member.html?phone=17581729257 HTTP/1.1" 200 3639 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:21:40 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:21:41 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 200 3417 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:21:41 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:21:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:21:52 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:22:37 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 200 3397 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:22:37 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:22:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:22:42 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:22:45 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:22:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:22:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:22:49 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:22:51 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:22:51 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:22:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:22:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:28:44 +0800] "GET /pages/member.html?phone=17581729257 HTTP/1.1" 200 4247 http-bio-80-exec-1 100
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:28:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:28:48 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:28:54 +0800] "POST /validateCode/send4Login.do?telephone=17581729257 HTTP/1.1" 200 59 http-bio-80-exec-7 132
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:29:01 +0800] "POST /member/login.do HTTP/1.1" 200 50 http-bio-80-exec-9 75
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:29:01 +0800] "GET /pages/member.html?phone=17581729257 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:29:01 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:32:16 +0800] "GET /pages/member.html?phone=17581729257 HTTP/1.1" 200 3218 http-bio-80-exec-1 48
0:0:0:0:0:0:0:1 - - [27/Mar/2023:19:32:17 +0800] "GET /pages/health-recordDetail.html HTTP/1.1" 200 2629 http-bio-80-exec-3 4
