0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:33 +0800] "GET / HTTP/1.1" 200 8444 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:33 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:33 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:33 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:33 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:33 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-6 10
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:33 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:33 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-7 18
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:33 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:33 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:33 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:33 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:33 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:33 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:33 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2023:12:51:55 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2023:12:59:45 +0800] "GET /pages/login.html HTTP/1.1" 200 4798 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2023:12:59:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2023:13:21:27 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2023:13:34:44 +0800] "GET /pages/health-record.html HTTP/1.1" 200 3218 http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2023:13:34:44 +0800] "GET /css/page-health-record.css HTTP/1.1" 200 8219 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2023:13:43:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2023:13:43:45 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2023:13:43:46 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2847 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2023:13:43:47 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2023:13:43:47 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2023:13:43:47 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 2178 http-bio-80-exec-3 433
0:0:0:0:0:0:0:1 - - [03/May/2023:13:44:10 +0800] "GET /pages/setmeal.html HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2023:13:44:10 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2023:13:44:10 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 2178 http-bio-80-exec-8 36
0:0:0:0:0:0:0:1 - - [03/May/2023:13:46:54 +0800] "GET /pages/setmeal_detail.html?id=12 HTTP/1.1" 200 4351 http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2023:13:46:54 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2023:13:46:54 +0800] "GET /plugins/vue/axios.min.map HTTP/1.1" 404 1001 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2023:13:46:54 +0800] "POST /setmeal/findById.do?id=12 HTTP/1.1" 200 8983 http-bio-80-exec-2 584
