0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:14 +0800] "GET / HTTP/1.1" 200 8444 http-bio-80-exec-1 38
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:14 +0800] "GET /css/page-health-index.css HTTP/1.1" 200 9080 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:14 +0800] "GET /css/page-health-login.css HTTP/1.1" 200 9718 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:14 +0800] "GET /plugins/healthmobile.js HTTP/1.1" 200 2436 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:14 +0800] "GET /plugins/vue/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:14 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 300248 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:14 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:14 +0800] "GET /plugins/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:14 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494238 http-bio-80-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:14 +0800] "GET /img/widget-banner_01.png HTTP/1.1" 200 143573 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:14 +0800] "GET /img/widget-banner_02.png HTTP/1.1" 200 164593 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:14 +0800] "GET /img/widget-banner_03.png HTTP/1.1" 200 56128 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:14 +0800] "GET /img/asset-ad.png HTTP/1.1" 200 125205 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:14 +0800] "GET /fonts/health-icon.ttf?l7yt0w HTTP/1.1" 200 14764 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:23:14 +0800] "GET /img/asset-favico.ico HTTP/1.1" 200 4286 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:24 +0800] "GET /pages/setmeal.html HTTP/1.1" 200 2847 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:24 +0800] "GET /css/page-health-order.css HTTP/1.1" 200 11454 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:24 +0800] "GET /setmeal/getAllSetmeal.do HTTP/1.1" 200 2178 http-bio-80-exec-1 161
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:28 +0800] "GET /pages/setmeal_detail.html?id=24 HTTP/1.1" 200 4351 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:28 +0800] "GET /css/page-health-orderDetail.css HTTP/1.1" 200 9879 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:28 +0800] "POST /setmeal/findById.do?id=24 HTTP/1.1" 200 622 http-bio-80-exec-5 93
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:30 +0800] "GET /pages/orderInfo.html?id=24 HTTP/1.1" 200 9164 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:30 +0800] "GET /css/page-health-orderInfo.css HTTP/1.1" 200 10871 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:30 +0800] "GET /plugins/datapicker/datePicker.js HTTP/1.1" 200 48846 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Apr/2023:15:27:30 +0800] "POST /setmeal/findById.do?id=24 HTTP/1.1" 200 622 http-bio-80-exec-8 30
